*{margin: 0;
padding: 0;
box-sizing: border-box;}

body{
    font-family: 'Poppins', sans-serif;
}

.icons-2{
    color: black;
    background-color: aqua;
}

.part-1{
    height: 80vh;
    
    background-color: black;
    background-image: url(./background-img.jpg);
    background-repeat: no-repeat;
    height: 78vh;
    width: 100vw;
    background-size: cover;
    
    
    
  
    }

    .part-2{
        background-image: url(./part-2-bkgr.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 80vh;
        margin-top: -30px;
        padding-top: 20px;
    }
    

    .nav{
        background-color: rgba(0, 0, 0, 0.4);
    }

    
  .li{
    color: #f5c876;
  }

  .li:hover{
    color: coral;
  }
   

    h4{
        margin-left: 100px;
    }

.nav{display: flex;
justify-content: space-between;
height: 10vh;
text-align: center;

align-items: center;

}

.ras{
    color: #f7d497;
}

.cv-txt{
    margin-bottom: 13px;
    color: #f7d497;
}

.logo{
    display: flex;
   margin-left: 200px;
   font-family: 'Alfa Slab One', cursive;
   font-weight: 300;
   
}
.lg{
    padding: 2px 10px;
    background-color: rgb(28, 18, 73);
    color: rgb(246, 246, 239);
    border: 1px white solid;
    border-radius: 50%;
}
.about-me{
    color: whitesmoke;
}
.about-me:hover{
    color: black;
}

.ul{
    display: flex;
    width: 400px;
    justify-content: space-around;
    font-size: larger;
    font-weight: 700;
    
}
.pro{
    color: rgb(146, 229, 229);
    
}

li{
    list-style: none;
    font-size: 700;
}

a{
    text-decoration: none;
}

.hero{
    margin-left: 100px;
    padding: 20px 10px;

}

.btn{
    margin-top: 100px;
    padding: 10px 8px;
    background-color: coral;
    color: white;
    border: 1px coral solid;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: coral;
    border: whitesmoke;
}

.hero-area{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 50vh;
    
}
.icons{
    padding: 10px 0;
    
}


.hero-links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    color: black;
   
}


.pro{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0; 
}


.projects{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.form,.to-do{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    width: 300px;
    height: 400px;
    
}

p{
    text-align: justify;
  text-justify: inter-word;
    margin-top: 20px;
    padding: 2px;
    color: antiquewhite;
    font-weight: 400;
    font-size: large;
    
}

.mylinks{
    width: 600px;
    height: 100px;
    
    text-align: center;
    margin-top: 100px;
    padding-top: 15px;
    color: blue;

}
.link-1{
    color: aqua;
}
.link-1:hover{
    
    color: rgb(218, 218, 242);
}

.mylinks-2{
    width: 600px;
    height: 100px;
    
    text-align: center;
    margin-top: 60px;
}

.reg,.list{
    color: coral;
    font-size: larger;
}

.toggle-button{
    position: absolute;
    top: 1.7rem;
    right: 1rem;
    display:none ;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


.foot{
    width: 100vw;
    height: 120px;
    background: rgb(64, 61, 61);
    
}

.foot{
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;

}

.foot-p-2{
    color: whitesmoke;
}

.foot-p{
    color: white;
    font-size: medium;
}

.last-icons{
    margin: 0 20px;
}




@media (max-width:800px){
    .toggle-button{
        display: flex;

    }

    .nav{
        flex-direction: column;
        align-items: flex-start;
        top: 1rem;
        
        
    }
    .logo{
        margin-top: 20px;
       justify-content: flex-start;
       margin-left: -0.10px;
    }

    .ul{
        flex-direction: column;
        width: 100%;
        align-items: center;
        text-align: center;
        margin-top: -10px;
        display: none;
        
        background-color: rgba(0, 0, 0, 0.4);
        
    }

    .ul.active{
        display: block;
    }
    .li{
        text-align: center;
        align-items: center;
    }
    .hero-area{
        flex-direction: column;
    }
    .hero-links{
        flex-direction: row;
    }
    .hero{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    
    }
   .btn{
    padding: 5px 10px;
    margin-top: 0;
   }
   .hero{
    margin-left: 20px;
    flex-direction: column;
    padding: 20px 10px;
     margin-top: 10px;
}
.projects{
    flex-direction: column;
    justify-content: center;
}
.part-2{
    height: 1100px;
    
}
.form,.to-do{
    flex-direction: column;
    width: 320px;
    height: 300px;
}
.to-do{
    margin-top: 170px;
}
.foot{
    flex-direction: column;
    height: 150px;
}
.foot-p-2{
    padding: 10px ;
    
}
}